<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" type="text/javascript"></script>
</head>
<body>
    <div class="wall">
            <h3>Hai !!!! EveryOne</h3>
            <h2>I Am</h2>
            <h1>YASHWANTH NUNNA</h1>
            <h3 class="h2">STUDENT</h3>
    </div>
    <!-- ----------------------------------------------------navbar-------------------------------------------------------------------------- -->
 <nav class="navbar">
        <div class="left">
            <button><a href="#info">About</a></button>
            <button><a href="./Education/education.html">Education</a></button>
            <button><a href="./skills/skills.html">Skills</a></button>
        </div>
        <div class="profile"> <img src="./images/download.jpeg" alt=""></div>
        <div class="right">
            <button><a href="./projects/projects.html">Projects</a></button>
            <button><a href="./">Contact</a></button>
        </div>
    </nav>
    <!-- -------------------------------------------------------- -->
    <nav class="navbar2">
        <div>
            ABOUT
        </div>
    </nav>
    <!-- ---------------------------------------------------------ab0ut----------------------------------------------------------------------------------- -->
        <div class="info" id="info">
                <div class="card-1">
                    <div class="card1"> 
                        <header>About me</header> <br>
                        Currently Studing in Vishnu Institute of Technology<br>
                         Studied B=Tech<br>
                         Branch:ECE
                        Interested Domain:Software
                        Experience: Web Developer , java Developer
                        Strengths: Work Dedication , Self-motivation,Enjoying Learning <br>
                         <br>
                         </div>
                </div>
                <div class="card-2" >
                    <div class="card2"> 
                        <header>PERSONAL INFO</header> <br>
                        Name:Nunna Yashwath <br>
                        Email-id:20pa1a04b5@vishnu.edu.in <br>
                        Ph-No: +91 9652241922 <br>
                        DOB:15-september 2002 <br>
                        Address: Venkataratnapuram , Kakinada,Kakinada dist 
                    
                </div>
                </div>
                <div class="card-3">
                    <div class="card3"> 
                        <header>Worked Projects</header> <br>
                        Student Data Managment system <br>
                        Stack-over-flow clone<br>
                        Snippet of ATM interface  <br>
                        Smart-Home-Lock <br>
                    </div>
                </div>
            </div>
<!-- -------------------------------------------------------------------------------------------------------------------- -->
       <nav class="navbar3"> 
        <a href="https://www.facebook.com/profile.php?id=100013527243968"> <img src="./images/facebook.svg" alt=""></a>
        <a href="https://github.com/Manikanta-Sidaga"> <img src="./images/github.svg" alt=""></a>
        <a href="https://www.linkedin.com/in/manikanta-sidaga"> <img src="./images/linkedin.svg" alt=""></a>
        <a href="https://www.instagram.com/mani__unknown_boy/"> <img src="./images/instagram.svg" alt=""></a>
       </nav>
       <footer>s.mani.k1437@gmail.com</footer>

</body>
</html>