body{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
body::-webkit-scrollbar{
    display: none;
}
.wall{
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 400px;
    border-radius: 20px;
    margin-bottom: 20px;
    text-align: start;
    color: aliceblue;
    padding-left: 50px;
    background-image: url('./images/Iron\ Man\ HD\ Wallpaper.jpeg');
    background-size: cover;

}
.navbar{
    display: flex;
    width: 96%;
    margin: 0px 0px 0px 20px;
    flex-direction: row;
    justify-content: space-between;
    height: 60px;
    position: relative;
    top: -15px;
}

a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
button{
    height: auto;
    margin-left: 10px;
    background-color: whitesmoke;
    border: none;
    transition: 0.5s;

    }
    button:hover{
        background-color: rgb(0, 246, 246);
        font-size: 18px;
        text-shadow: 3px 3px 3px white;
        color: rgb(255, 0, 0);
        border-radius: 30px;

    }
.left{
    width: 46%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    justify-content: center;
    border: solid 0.3px;
    border-right: 0px;
    border-radius: 10px;
}
.profile{
    width: 100px;
    height:100px;
    border-radius: 100%;
    background-image: url('./images/download.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    top: -17px;
    left: 7px;
    border: solid 0.3px rgb(4, 4, 4);
    transition: 0.5s; 
}
.profile img{
    width: 100px;
    height:100px;
    border-radius: 50%;
    transition: 0.5s;
}
.profile:hover{
    width: 120px;
    height: 120px;
}
.profile:hover img{
    width: 120px;
    height: 120px;
}
.right{
    width: 46%;
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    column-gap: 50px;
    border: solid 0.3px;
    border-left: 0px;
    border-radius: 10px;
    margin-left: 20px;
}
.navbar2{
    color: red;
    font-size: 18px;
    background-color: whitesmoke;
    border-radius: 20px;
    margin-top: 18px;
    width: 96%;
    height: 40px;
    text-align: center;
    
    letter-spacing: 2px;
    padding-left: 10px;
    padding-top: 20px;

}
.navbar:hover{
    box-shadow: -2px -px 3px red;
}
/* ----------------------------------------------------------------- */
.info{
    width: 96%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height:290px ;
    margin: 10px 20px 20px 20px;
    border-radius: 20px;
    row-gap: 20px;
    column-gap: 20px;
}
@media (max-width:500px){
    .info{
        grid-template-columns: 1fr;
    }
    .card1{
        align-items: center;
    }
    .card3{
        align-items: center;
    }
}
.card-1{
    display: flex;
    flex-direction: column;
align-items: end;
}
.card-2{
    display: flex;
    flex-direction: column;
align-items: center;
}
.card-3{
    display: flex;
    flex-direction: column;
align-items: start;
}
.card1,.card2,.card3{
    height: 200px;
    width: 40%;
    position: relative;
    transition: 0.3s;
    border-radius: 20px;
    font-size: 12px;
    text-align: start;
    display:flex;
    flex-direction: column;
    padding: 20px 20px;
    opacity: 0.8;
    animation: animate 2s linear infinite;

}
@keyframes animate {
    from{
        box-shadow: none;
    }
    TO{
        box-shadow: 3PX 3PX 3PX rgb(255, 0, 170);
    }
}
.card1{
    left: 100px;
    transform: rotate(-30deg);
    background-color: rgb(150, 149, 149);
}
header{
    font-size: 19px;
    font-weight: 600;
    color: yellow;

}
.card2{
    background-color: rgb(122, 122, 122);
    z-index: 1;

}


.card3{
    right: 100px;
    transform: rotate(30deg);
    background-color: rgb(150, 149, 149);
}
.card2:hover{
    height: 290px;
    width: 70%;
    top: -18%;
    box-shadow: 10px 10px 10px rgb(107, 70, 2);
    font-size: 16px;
    color: rgb(83, 2, 66);
    font-weight: 600;
    opacity: 1.5;
}
.card1:hover{
    height: 290px;
    width: 70%;
    top: -18%;
    transform: rotate(0deg);
    box-shadow: -10px -10px 10px ;
    font-size: 16px;
    color: rgb(83, 2, 66);
    font-weight: 600;
    opacity: 1.5;

}
.card3:hover{
    height: 290px;
    width: 70%;
    top: -18%;
    transform: rotate(0deg);
    box-shadow: 13px 13px 13px ;
    font-size: 16px;
    color: rgb(83, 2, 66);
    font-weight: 600;
    opacity: 1.5;

}
.card3:hover header{
    color:red;
    background-color: white;
    width: 150px;
    border-radius: 20px;
    margin-bottom: 40px;
    text-align: center;

}
.card1:hover header{
    color:red;
    background-color: white;
    width: 150px;
    border-radius: 20px;
    margin-bottom: 40px;
    text-align: center;

}
.card2:hover header{
    color:red;
    background-color: white;
    width: 180px;
    border-radius: 20px;
    margin-bottom: 40px;
    text-align: center;
}
/* -------------------------------------------------------------- */
.navbar3{
    width: 96%;
    height: 50px;
    border-radius: 20px;
    background-color: rgb(184, 182, 182);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    top: -50px;
    align-items: center;
}
.navbar3 img{
    width:38px;
    border-radius: 10px;
}
.navbar3:hover img{
    box-shadow:5px 5px 5px rgb(255, 246, 71) ;

}
.navbar3:hover{
    box-shadow:5px 5px 5px rgb(243, 22, 255) ;

}
footer{
    color: brown;
    text-align: center;
}
h1{
    color: rgb(242, 255, 0);
    font-size: 38px;
    text-shadow: 3px 3px 3px gold;
    overflow-x: hidden;
    animation: nam 1s  linear  infinite ;
    font-weight: 500;
    width: 400px;
    
}
@keyframes nam {
    from{
        width: 0px;

    }
    to{
        width: 300px;
    }
}
h3{
    color: aqua;
    animation: glo 1s linear infinite;
    width: 250px;
    text-shadow: 3px 3px 3px rgb(225, 90, 5);
    font-size: 25px;

}
@keyframes nam {
    from{
        box-shadow: none;
        opacity: 0;
    }
    to{
        opacity: 1;
        box-shadow: 3px 3px 3px gold;

    }
}
h2{
    color: rgb(0, 156, 112);
    width: 65px;
    height: 30px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    text-align: center;
    position: relative;
    animation: flow 2.5s linear infinite;
}
@keyframes flow {
    0%{
        left: 20px;
    }
    20%{
        left: 50px;
    }
    40%{
        left: 100px;
    }
    60%{
        left: 150px;
    }
    80%{
        left: 80px;
    }
    100%{
        left: 30px;
    }
    
}
.h2{
    font-size: 23px;
    color: pink;
    box-shadow: 2px 2px 2px red;
}

 



