body{
    background: linear-gradient(178deg,rgb(237, 135, 135) 85%,white 15%);
    height: 100vh;
}

header{
    margin-top: 0px;
    height: 120px;
    background-color: black;
    padding-bottom: 20px;
}
#main{
    padding-bottom: 10px;
    font-size: 50px;
    display: inline-block;
    color: white;
    margin-left: 40%;
}
.header{
    color: rgb(19, 19, 19);
    font-size:130% ;
    width: 100px;
    color: white;
}
#head{
    display: inline;
    padding-left: 15%;
}
#is{
    line-height-step: 50px;
}
button{
    border-radius: 15%;
    height: 30px;
    width: 70%;
    background-color: aqua;
    font-size: 80%;
}
button :hover{
    background-color: blue;
}
#middle{
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
    color: black;
    font-size: 25px;
    text-align: center;
}
.full{
    color: coral;
}
.text{
    color: whitesmoke;
}
#yes{
    font-size: 70px;
}
#cen{
    width: 40%;
    margin-left: 35%;
    margin-right: 30%;
    margin-top: 5%;
}
#search{
    height: 50px;
    width: 400px;
    border-radius: 5px;
    font-size: 20px;
}
#start{
    height: 52px;
    width: 80px;
    font-size: 20px;
    border-radius: 5px;
}

